<!DOCTYPE html>
<html>
    <head>
        <!-- http://www.destressmonday.org/6-gifs-help-relax/ -->
        <title>Destress</title>
        <meta name="viewport" content="width=device-width, height=device-height">
        <meta name="theme-color" content="#95CFB7">
        <meta charset="UTF-8">
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            img {
                padding: 0;
                display: block;
                margin: 0 auto;
                height: 100vh;
                width: 100vh;
            }
            body > div {
                width: 100vw;
                height: 100vh;
            }
            .hidden {
                display: none;
            }
            @media screen and (orientation:portrait) {
                img {
                    height: 100vw;
                    width: 100vw;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            @media screen and (orientation:landscape) {
                img {
                    height: 100vh;
                    width: 100vh;
                }
            }
            .copyright {
                font-size: 8px;
                color: white;
                height: 10px;
                position: fixed;
                bottom: 0px;
                right: 0px;
                text-align: right;
                padding-right: 5px;
            }
            .copyright a {
                color: white;
            }
        </style>
    </head>
    <body>
        <div onclick="nextDestressor()">
            <img>
        </div>
        <div class="copyright">
            All images ©2015-2016 The Monday Campaigns, Inc. &mdash; <a href="http://www.destressmonday.org/6-gifs-help-relax/">Source</a>
        </div>
        
        <div class="hidden">
            <img src="images/DestressBreathing1b_Final.gif">
        </div>
        <div class="hidden">
            <img src="images/DestressBreathing2_Final.gif">
        </div>
        <div class="hidden">
            <img src="images/DestressBreathing3_Final.gif">
        </div>
        <div class="hidden">
            <img src="images/DestressBreathing5c_Final.gif">
        </div>
        <div class="hidden">
            <img src="images/DestressBreathing7_Final.gif">
        </div>
        <div class="hidden">
            <img src="images/DestressBreathing8c_Final.gif">
        </div>
    </body>
    
    <script>
        destressors = [
            { url: 'DestressBreathing1b_Final.gif', color: '#B295CF' },
            { url: 'DestressBreathing2_Final.gif', color: '#95CFB7' },
            { url: 'DestressBreathing3_Final.gif', color: '#98A0CC' },
            { url: 'DestressBreathing5c_Final.gif', color: '#CFC894' },
            { url: 'DestressBreathing7_Final.gif', color: '#CF9594' },
            { url: 'DestressBreathing8c_Final.gif', color: '#95BFCF' }
        ];
        selectedDestressor = destressors[0];
        
        function nextDestressor() {
            var metaThemeColor = document.querySelector("meta[name=theme-color]");
            var img = document.querySelector("img");
            var div = document.querySelector("div");

            var index = destressors.indexOf(selectedDestressor) + 1;
            if (index === destressors.length) {
              index = 0;
            }
            selectedDestressor = destressors[index];

            img.setAttribute('src', 'images/'+selectedDestressor.url);
            div.style.backgroundColor = selectedDestressor.color;
            metaThemeColor.setAttribute('content', selectedDestressor.color);
        }
        nextDestressor();
    </script>
</html>

